*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.step-box:last-child{
  margin-right: 0;
}

.step-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.step-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.step-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.step-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #FFF;
}

.title{
  margin: 15px 0 10px 0;
}

footer{
  height: 50px;
  background-color:#AAAAAA;
}

@media screen and (max-width: 768px){
  header{
    width: 100%;
  }

  main{
    width: 100%;
    display: block;
    margin: 50px 0;
  }

  .step-box{
    width: 90%;
    margin-bottom: 20px;
    margin-left: 5%;
    margin-right: 5%;
  }



}